<html>
<head>
    <style>
        .form {
          position: relative;
          z-index: 1;
          background: cadetblue;
          max-width: 100em;
          margin: 0 auto 100px;
          padding: 45px;
        }
        </style>
</head>
<body>
    <div class="col-md-2"></div>
    <div class="col-md-8">
  <div class="login-page">
    <div class="form">
      <form action="" class="register form-group">
        <label  style="color:darkblue" >Name</label>
        <input type="text" placeholder="enter name" class="form-control"  >
        <br><br>
        <label style="color:darkblue" >Full Name</label>
        <input type="text" placeholder="enter full name" class="form-control">
        <br><br>
        <label style="color:darkblue" >Mobile number</label>
        <input type="text" placeholder="enter valid phone number" class="form-control">
        <br><br>
        <label style="color:darkblue" >Email Id</label>
        <input type="text" placeholder="enter email id" class="form-control">
        <br><br>
        <label style="color:darkblue" >Password</label>
        <input type="text" placeholder="enter password" class="form-control">
        <br><br>
        <button class="btn btn-primary">Sign Up</button>
        <br>
        <br>
        <p class="message" style="color:red">Already Registered ? <a routerLink="log">
          <button class="btn btn-warning">Login</button></a>
        </p> 
      </form>
    </div><!--form end-->
  </div><!--login-page end-->
</div><!--col-md-8 closes-->
  <div class="col-md-2"></div>
  
</body>

</html>
