<html>
  <head>
  <style>
    .form {
      position: relative;
      z-index: 1;
      background: cadetblue;
      max-width: 100em;
      margin: 0 auto 100px;
      padding: 45px;
    }
    </style>
    </head>
<body>
  <div class="col-md-2"></div>
  <div class="col-md-8">
  <div class="login-page">
    <div class="form">
      <form action="" class="login form-group">
        <label for="" style="color: blue" id="new">User Name/ Email Id</label>
        <input type="text" placeholder="enter valid username" class="form-control" [(ngModel)]="fullname">
        <br><br>

        <label for="" style="color: blue" id="new">Password</label>
        <input type="password" placeholder="enter password" class="form-control" [(ngModel)]="password">
        <br><br>
        <button class="btn btn-primary" (click)="check(fullname.value,password.value)">Login</button>
        <br><br>

        <p class="message" style="color:red">Not Registered ? <a routerLink="/regdetails">
          <button class="btn btn-warning">Register</button></a>  </p>

        <router-outlet> </router-outlet>
      </form>
    </div>
  </div>
</div>
  <div class="col-md-2"></div>
</body>
</html>
