<html>
  <body >
      <div class="row">
          
          <div class="col-md-6">
            <div class="panel panel-info">
              <div class="panel-heading">Pressure</div>
              <div class="panel-body"  >
                  <h3>{{allhome}} Pascals</h3>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="panel panel-info">
              <div class="panel-heading">Temperature</div>
              <div class="panel-body">
                  <h3>{{allhome1}} Degrees</h3>
              </div>
            </div>
          </div>

        </div>

        <br><br>
       
        <div class="row">
            <div class="col-md-12">
              <table>
                <tr>
                  <td style="width:100%; height:60%">
                    <canvas id="lineChart"></canvas>
                  </td>
                  <td style="width: 1000px; height:60%"></td>
                </tr>
              </table>
              
            </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                <table>
                  <tr>
                    <td style="width:100%; height:60%">
                      <canvas id="lineChart2"></canvas>
                    </td>
                    <td style="width: 1000px; height:60%"></td>
                  </tr>
                </table>
                
              </div>
            </div>
  </body>
</html>